../Core/Inc/fixpoint.h:27:20:renormalize	1
../Core/Inc/fixpoint.h:48:20:mul64	1
../Core/Inc/fixpoint.h:63:20:sq64	1
../Core/Inc/fixpoint.h:77:20:mul48	1
../Core/Inc/fixpoint.h:84:20:mulacc48	1
../Core/Inc/fixpoint.h:92:20:sq48	1
../Core/Src/fixpoint.c:7:13:__cneg	1
../Core/Src/fixpoint.c:14:13:__copy_cneg	1
../Core/Src/fixpoint.c:22:13:fixpoint_mul	1
../Core/Src/fixpoint.c:47:13:fixpoint_unsigned_signed_mul	1
../Core/Src/fixpoint.c:55:13:fixpoint_sub	1
../Core/Src/fixpoint.c:61:13:fixpoint_sub_from_threehalves	1
../Core/Src/fixpoint.c:67:6:cryptolab_haetae2_fixpoint_square	1
../Core/Src/fixpoint.c:111:6:cryptolab_haetae2_fixpoint_newton_invsqrt	2
../Core/Src/fixpoint.c:127:9:cryptolab_haetae2_fixpoint_mul_rnd13	1
../Core/Src/fixpoint.c:138:6:cryptolab_haetae2_fixpoint_add	1
