../Core/Src/fp84_76.c:8:6:fp_convert_84_76_to_96_76	1
../Core/Src/fp84_76.c:21:24:low_word	1
../Core/Src/fp84_76.c:25:23:extract_bits_20_to_27	1
../Core/Src/fp84_76.c:30:23:assemble_8_and_20_bits	1
../Core/Src/fp84_76.c:45:6:fp84_76_square	1
../Core/Src/fp84_76.c:100:6:fp84_76_mul	1
../Core/Src/fp84_76.c:157:6:fp84_76_mul_high	1
../Core/Src/fp84_76.c:191:6:convert_fp112_76_to_fp96_76	1
../Core/Src/fp84_76.c:210:6:conditional_accumulate_fp112_96	1
../Core/Src/fp84_76.c:219:6:normalize_fp112_96	1
../Core/Src/fp84_76.c:245:6:convert_fp96_76_to_fp112_76	1
../Core/Src/fp84_76.c:267:9:first_is_lt_second_fp112_76	1
../Core/Src/fp84_76.c:277:6:set_to_zero_112	1
