../Core/Inc/arm_simd.h:22:26:load_uint16x2_t	1
../Core/Src/poly.c:11:6:poly_decompose_vk	2
../Core/Src/poly.c:17:6:poly_frommont	2
../Core/Src/poly.c:24:6:poly_double_negate	2
../Core/Src/poly.c:31:6:poly_caddq	2
../Core/Src/poly.c:49:6:poly_clone	2
../Core/Src/poly.c:63:6:poly_add	2
../Core/Src/poly.c:81:6:poly_sub	2
../Core/Src/poly.c:98:6:poly_cneg	2
../Core/Src/poly.c:115:6:poly_shl	2
../Core/Src/poly.c:128:6:poly_double	2
../Core/Src/poly.c:146:6:poly_pointwise_montgomery	2
../Core/Src/poly.c:164:6:poly_pointwise_montgomery_mixed	2
../Core/Src/poly.c:171:6:poly_pointwise_montgomery_mixed_2	2
../Core/Src/poly.c:192:6:poly_reduce2q	2
../Core/Src/poly.c:207:6:poly_freeze2q	2
../Core/Src/poly.c:222:6:poly_freeze	2
../Core/Src/poly.c:237:6:poly_highbits	2
../Core/Src/poly.c:253:6:poly_lowbits	2
../Core/Src/poly.c:270:6:poly_compose	2
../Core/Src/poly.c:285:6:poly_lsb	2
../Core/Src/poly.c:307:6:poly_uniform	3
../Core/Src/poly.c:340:6:poly_uniform_frozen	3
../Core/Src/poly.c:381:6:poly_uniform_eta	2
../Core/Src/poly.c:398:9:hammingWeight_8	1
../Core/Src/poly.c:416:6:poly_challenge	5
../Core/Src/poly.c:477:6:poly_decomposed_pack	2
../Core/Src/poly.c:484:6:poly_decomposed_unpack	2
../Core/Src/poly.c:491:6:poly_caddDQ2ALPHA	2
../Core/Src/poly.c:499:6:poly_highbits_hint	2
../Core/Src/poly.c:506:6:poly_pack_highbits	2
../Core/Src/poly.c:536:6:poly_pack_lsb	3
../Core/Src/poly.c:555:6:polyq_pack	2
../Core/Src/poly.c:603:6:polyq_unpack	2
../Core/Src/poly.c:653:6:polyeta_pack	2
../Core/Src/poly.c:694:6:polyeta_unpack	2
../Core/Src/poly.c:749:6:poly2eta_pack	2
../Core/Src/poly.c:781:6:poly2eta_unpack	2
../Core/Src/poly.c:809:6:poly_fromcrt	2
../Core/Src/poly.c:820:6:poly_fromcrt0	2
../Core/Src/poly.c:830:6:poly_ntt	1
../Core/Src/poly.c:832:6:poly_invntt_tomont	1
