../Core/Src/polyvec.c:24:6:polyveck_add	2
../Core/Src/polyvec.c:42:6:polyveck_sub	2
../Core/Src/polyvec.c:57:6:polyveck_double	2
../Core/Src/polyvec.c:71:6:polyveck_reduce2q	2
../Core/Src/polyvec.c:86:6:polyveck_freeze	2
../Core/Src/polyvec.c:101:6:polyveck_freeze2q	2
../Core/Src/polyvec.c:119:6:polyveck_expand	2
../Core/Src/polyvec.c:137:6:polyvecmk_uniform_eta	3
../Core/Src/polyvec.c:154:6:polyveck_double_negate	3
../Core/Src/polyvec.c:171:6:polyveck_frommont	3
../Core/Src/polyvec.c:180:6:polyveck_poly_pointwise_montgomery	2
../Core/Src/polyvec.c:201:6:polyveck_poly_fromcrt	2
../Core/Src/polyvec.c:211:6:polyveck_highbits_hint	3
../Core/Src/polyvec.c:220:6:polyveck_pack_highbits	2
../Core/Src/polyvec.c:227:6:polyveck_cneg	2
../Core/Src/polyvec.c:234:6:polyveck_caddDQ2ALPHA	3
../Core/Src/polyvec.c:244:6:polyveck_csubDQ2ALPHA	3
../Core/Src/polyvec.c:255:6:polyveck_mul_alpha	3
../Core/Src/polyvec.c:264:6:polyveck_div2	3
../Core/Src/polyvec.c:271:6:polyveck_caddq	3
../Core/Src/polyvec.c:278:6:polyveck_decompose_vk	3
../Core/Src/polyvec.c:287:6:polyveck_ntt	2
../Core/Src/polyvec.c:294:6:polyveck_invntt_tomont	2
../Core/Src/polyvec.c:309:10:polyveck_sqnorm2	3
../Core/Src/polyvec.c:335:6:polyvecl_highbits	2
../Core/Src/polyvec.c:352:6:polyvecl_lowbits	2
../Core/Src/polyvec.c:369:6:polyvecl_cneg	2
../Core/Src/polyvec.c:383:10:polyvecl_sqnorm2	3
../Core/Src/polyvec.c:407:6:polyvecl_pointwise_acc_montgomery	2
../Core/Src/polyvec.c:419:6:polyvecl_ntt	2
../Core/Src/polyvec.c:441:6:polyvecm_pointwise_acc_montgomery	2
../Core/Src/polyvec.c:453:6:polyvecm_ntt	2
../Core/Src/polyvec.c:460:20:minmax	1
../Core/Src/polyvec.c:472:20:minmaxmask	1
../Core/Src/polyvec.c:492:9:polyvecmk_sqsing_value	10
