../Core/Inc/fixpoint.h:27:20:renormalize	1
../Core/Inc/fixpoint.h:48:20:mul64	1
../Core/Inc/fixpoint.h:77:20:mul48	1
../Core/Inc/fixpoint.h:104:20:fixpoint_mul_high	1
../Core/Src/polyfix.c:23:6:polyfix_add	2
../Core/Src/polyfix.c:40:6:polyfix_sub	2
../Core/Src/polyfix.c:47:9:fix_round	2
../Core/Src/polyfix.c:63:6:polyfix_round	2
../Core/Src/polyfix.c:84:6:polyfixveck_add	2
../Core/Src/polyfix.c:101:6:polyfixfixveck_sub	2
../Core/Src/polyfix.c:117:6:polyfixveck_double	3
../Core/Src/polyfix.c:133:6:polyfixveck_round	2
../Core/Src/polyfix.c:154:6:polyfixvecl_add	2
../Core/Src/polyfix.c:171:6:polyfixfixvecl_sub	2
../Core/Src/polyfix.c:187:6:polyfix_double	2
../Core/Src/polyfix.c:202:6:polyfixvecl_double	2
../Core/Src/polyfix.c:217:6:polyfixvecl_round	2
../Core/Src/polyfix.c:232:10:polyfix_sqnorm2	2
../Core/Src/polyfix.c:254:10:polyfixveclk_sqnorm2	3
../Core/Src/polyfix.c:269:10:polyfixveclk_sample_hyperball	8
../Core/Src/polyfix.c:331:10:polyfixveclk_two_pass_sample_hyperball	10
